// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0
// © Kabroda / KTBB
//@version=5
indicator("KTBB HTF Supply/Demand (Stabilized)", "KTBB S/D", overlay=true, max_boxes_count=50)

// ───────────────────────────────
// SETTINGS
// ───────────────────────────────
tf4h = input.timeframe("240", "4H Timeframe")
tf1h = input.timeframe("60", "1H Timeframe")
pivot_len = input.int(3, "Pivot Lookback", minval=1)
show_boxes = input.bool(true, "Show Zones")

// ───────────────────────────────
// FUNCTIONS
// ───────────────────────────────
// Calculate Pivot High/Low
f_pivots() =>
    float ph = ta.pivothigh(high, pivot_len, pivot_len)
    float pl = ta.pivotlow(low, pivot_len, pivot_len)
    [ph, pl]

// Get Pivots from HTF (Non-Repainting)
// We use 'barmerge.lookahead_on' but index [1] to ensure we only see CLOSED candles
[ph4h, pl4h] = request.security(syminfo.tickerid, tf4h, f_pivots(), lookahead=barmerge.lookahead_on)
[ph1h, pl1h] = request.security(syminfo.tickerid, tf1h, f_pivots(), lookahead=barmerge.lookahead_on)

// ───────────────────────────────
// LOGIC: UPDATE ZONES
// ───────────────────────────────
var box b_sup4 = na
var box b_dem4 = na
var box b_sup1 = na
var box b_dem1 = na

// Colors
c_sup4 = color.new(color.red, 75)
c_dem4 = color.new(color.green, 75)
c_sup1 = color.new(color.orange, 75)
c_dem1 = color.new(color.blue, 75)

f_draw_zone(box b, float level, bool is_supply, color c) =>
    if not na(level)
        box.delete(b)
        // Zone height: 0.2% for 4H, 0.15% for 1H
        float height = level * (is_supply ? 0.998 : 1.002)
        box.new(bar_index - 50, level, bar_index + 50, height, 
             xloc=xloc.bar_index, extend=extend.right, 
             bgcolor=c, border_color=color.new(c, 50))

if show_boxes
    if not na(ph4h) // New 4H Supply confirmed
        b_sup4 := f_draw_zone(b_sup4, ph4h, true, c_sup4)
    if not na(pl4h) // New 4H Demand confirmed
        b_dem4 := f_draw_zone(b_dem4, pl4h, false, c_dem4)
        
    if not na(ph1h) // New 1H Supply confirmed
        b_sup1 := f_draw_zone(b_sup1, ph1h, true, c_sup1)
    if not na(pl1h) // New 1H Demand confirmed
        b_dem1 := f_draw_zone(b_dem1, pl1h, false, c_dem1)